*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    margin: 3rem auto;
     width: 90%;
}
.nav_bar1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav_bar1 img{
    height:70px;
    width: 250px;
}
.nav_bar_links{
    display: flex;
    gap:30px;
    margin-right:80px ;
}
.links{
    color: grey;
    text-decoration: none;
    font-size: 19px;
    flex-wrap: wrap;
}
.links:hover{
    color: black;
}
.section_bar1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: all 1s ease-in;
}
.section_bar2 h1{
    font-size:57px;

}
.section_bar2 p{
    font-size: 25px;
    line-height: 46px;
    font-weight: 200;
    color: grey;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section_bar2 img{
    margin-right: 20px;
    height: 50px;
    width: 50px;

}
.section_bar2{
    flex: 1;
}
.section_image{
    height: 50px;
    width: 50px;
}
.section_img img{
    flex: 1;
    /* margin-right:100px ; */
    height: 30rem;
    width:27rem;
}
.section_bar2 button{
    padding: 10px;
    width: 150px;
    background-color: blueviolet;
    color: white;
    font-weight:600;
    border: none;
    border-radius: 5px;

}
.section_bar2_button{
    display: flex;
    gap: 30px;
}
.section_bar2_button button:hover{
    cursor: pointer;
    border: 2px solid violet;
    border-radius: 5px;
}
@media only screen and (max-width: 650px)
{
    .nav_bar1 img {
            margin-left: 20%;
            height: 90px;
            width: 300px;
        }
}
@media only screen and (max-width: 600px){
    .nav_bar1 img{
    margin-left: 20%;
    height: 90px;
    width: 300px;
    }
    .nav_bar1 .links{
        display: none;
    }
    .section_bar2 h1{
        font-size: 34px;
    }
    .section_bar2 p {
        font-size: 17px;
        line-height: 25px;
    }
    .section_bar2_logo{
        margin-left: 20%;

    }
    .section_bar2_button{
        margin-left: 9%;
        margin-bottom: 30px;
    }
    .section_img img{
        height: 20rem;
        width: 19rem;
        margin-left: 20%;
    }
}
@media only screen and (max-width: 400px){
    .nav_bar1 img{
        margin-left: 10%;
            height: 90px;
            width: 300px;
    }
    .section_bar2_button {
            margin-left: 0%;
            margin-bottom: 30px;
    }
    .section_img img {
        height: 18rem;
        width: 17rem;
        margin-left: 10%;
        }

}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    
}
.section2_img img{
    height: 28rem;
    width:37rem;
}.section_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.section2_text h1{
    font-size: 45px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section2_text p{
    font-family:cursive;
    color: grey;
    font-size: 17px;
}
.section2_ic{
    margin-left: 50px;
    
}
.section2_icons{
    font-size: 50px;
    color: grey;
    margin-left: 20px;
}
.section2_icons:hover{
    color: black;
}
@media only screen and (max-width: 750px){
    .section2{
        display: flex ;
        flex-wrap: wrap;
        }
    .section2_img img{
        margin-right: 90px;
        height: 20rem;
        width: 25rem;
        }
    .section2_text{
        /* margin-top: 340px; */
    }
    
    .section2_text h1{
        font-size: 34px;
    }
    .section2_text p{
        font-size: 17px;    
    }
    
}
@media only screen and (max-width: 500px){
    .section2_ic i{
        font-size: 34px;

    }
    .section2_img img {
            margin-left: 80px;
            /* height: 20rem;
            width: 25rem; */
   }
    .section2_text p,
        i {
            font-size: 14px;
        }

}
@media only screen and (max-width: 400px){
    .section2_ic i {
            font-size: 27px;
    
        }
    .section2_ic{
            /* transform: translateX(20px); */
            margin-left:20px ;
     }
     .section2_text p,i{
        font-size: 14px;
     }

}

.section_cards_h2{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight:300;
}
.section_card_1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;

}
.section_card_1 a{
    text-decoration: none;
    color: black;

}
.cards{
    min-height: 180px;
    width:500px;
    padding: 20px;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.1);
    /* transition: all 0.5s ease !important; */
}
.cards:hover{
    background-color: rgba(0, 0, 0, 0.1);
        transition: all 400ms ease !important;
        transform: scale(1.1) !important;
        /* margin-right: 40px; */
}
 .cards_1{
    /* background-color: rgba(0, 0, 0, 0.1);
    transition: all 400ms ease !important;
    transform: scale(1.1) !important; */
    margin-right: 20px;
   
}
.cards_3{
    margin-right: 20px;
}
.cards_5 {
    margin-right: 20px;
}
.cards img{
    height: 20px;
    width: 20px;
}
.cards h2{
    /* display: inline-block; */
     vertical-align: middle;
}
.cards .section_img_cards img{
    height: 30px;
    width: 30px;
    /* display: inline-block; */
        vertical-align: middle;

}
.img_cards img{
    /* display: inline-block; */
  vertical-align: middle;
  margin-right: 10px; 
}
.cards .section_cards_p{
    font-size: 20px;
    /* display: inline-block; */
    vertical-align: middle;
}
@media only screen and (max-width: 500px){
    .section_card_1 .cards h2{
        /* min-height: 160px;
        width: 350px; */
        font-size: 16px;


    }
    .section_card_1 p,i{
        font-size:13px ;
    }
    .section_card_1 .cards{
        min-height:170px ;
        width: 400px;
    }

}
@media only screen and (max-width: 400px){
    .section_card_1 .cards {
            min-height: 170px;
            width: 350px;
        }
}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    
}

.we__offer_card {
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 12px;
    height: 420px;
    width: 330px;   

}

/* .we__offer_card:hover {
    transform: scale(1.1);
} */

.we__offer a {
    color: black;
    text-decoration: none;
}
.we__offer_card .new_img {
    width: 200px;
    height: 170px;
    object-fit: cover;
    object-position: center;
    margin-left: 60px;
}
.we__offer_card .new_img1{
    width: 200px;
    height: 170px;
    object-fit: cover;
    object-position: center;
    margin-left: 60px;
}
.we__offer_card .new_img2{
    width: 140px;
    height: 140px;
    /* object-fit: cover;
    object-position: center; */
    margin-left: 90px;
    margin-top: 20px;
}

.we__offer_content {
    padding: 20px;
}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
    
}
.align_h2_1 h2{
    margin-left: 35px;
}
.align_h2_2 h2 {
    margin-left: 50px;
}
.align_h2_3 h2 {
    margin-left: 55px;
    margin-top: 10px;
}
.we__offer_content p {

    font-size: 16px;
    font-weight: 300;
    color: rgb(82, 80, 80);
    text-align: justify;
}

.footer_section p span img{
    height: 30px;
    width: 30px;
    vertical-align: middle;

}
.footer_section {
    margin-top: 0px;
}
.footer_section h3{
    color: rgb(82, 80, 80);
    font-size: 24px;
    font-weight: 300;
}
.new_container{
    width: 90%;
    margin-left: 50px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;

}
.footer_section h1 {
    color: rgb(39, 34, 34);
    font-size: 30px;
    font-weight: 500;
}
.section_image1{
    margin-right: 20px;
        height: 50px;
        width: 50px;
}